API_KEY=kF4nefot82yhf2oGiru3Kl4Qgb3Vi4Cvlblf3i4cycRGBeo82Gqgli7Gycmq2rmlqFWmcRGyTrHRYqJTYgclrt2qkmRGEr3yTrHmtbmy2gr

# Google API
GOOGLE_API_SERVICE=gmail
GOOGLE_API_TYPE=OAuth2
GOOGLE_API_USER=devtest.coduza@gmail.com
GOOGLE_API_CLIENT_ID=240297231839-aqjpu8htjmequlmvne05h797js5tim9v.apps.googleusercontent.com
GOOGLE_API_CLIENT_SECRET=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
GOOGLE_API_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_API_REFRESH_TOKEN=1//048wXLF0mDkbzCgYIARAAGAQSNwF-L9IrZiIogatD2VMqisKE7yRTYNd6sLvx5BBv1aJoTYtz5ccuHsL1qs3GP61zQn41wm6OHvo